DEBUG=True
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-mh41t*y%%tp24emtr2-#((ytmob4n%(=625ar$4lgn)8v(#%&9"

DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="postgres"
DB_USER="admin"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5434"